{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DB": "Data Source=RECEP\\MS_SQL_2019;Initial Catalog=WebApiDB;Integrated Security=true;" }
}
